<!-- <p align="center"><img width="400" src="https://raw.githubusercontent.com/nuxt/adonuxt/master/resources/assets/img/logo.png"></p> -->

# AdoNuxtfy

> [AdonisJS](http://adonisjs.com/) + [Nuxt.js](https://nuxtjs.org) + [Vuetify](https://vuetifyjs.com) = :fire:

## Installation

This is a project boilerplate, just clone this and enjoy :smile

> Make sure to use a version of adonis-cli >= 2.1.8 (`adonis --version`).

## Usage

| Command | Description |
|---------|-------------|
| npm run dev | Start AdonisJS server in development with Nuxt.js in dev mode (hot reloading). Listen on [http://localhost:3000](http://localhost:8080). |
| npm run build | Build your nuxt.js web application for production. |
| npm start | Start AdonisJS server in production. |
| npm lint | Lint your code with [ESLint](http://eslint.org) and [Standard](http://standardjs.com). |

## Features

See [AdonisJS features](https://adonisjs.com/docs/about) and [Nuxt.js features](https://nuxtjs.org/guide/#features).

## AdonisJS Changes

- No more `public` directory, use `resources/static/` instead.
- No more `resources/views` directory.

## Nuxt.js Changes

- The `nuxt.config.js` file is now in `config/nuxt.js`.
- The Nuxt project directory is `resources`.

<!-- ## Live Demo

[https://ado.nuxtjs.org](https://ado.nuxtjs.org)

*This demo has been deployed to [now.sh](https://zeit.co/now/) with the single command: `now`* -->

## Documentation

- [AdonisJS](http://adonisjs.com/docs/)
- [Nuxt.js](https://nuxtjs.org/guide/)
- [Vue.js](http://vuejs.org/guide/)
- [Vuetify](https://vuetifyjs.com/en/getting-started/quick-start)

## Licenses

- [AdonisJS license](https://github.com/adonisjs/adonis-framework/blob/develop/LICENSE.txt)
- [NuxtJS license](https://github.com/nuxt/nuxt.js/blob/master/LICENSE.md)
- [VueJS license](https://github.com/vuejs/vue/blob/master/LICENSE)
